# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
# Date created = 09:48:14  August 07, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpganic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE EP2S60F1020C5
set_global_assignment -name TOP_LEVEL_ENTITY fpganic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:48:14  AUGUST 07, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1020
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE xiaohui/small_big_bridge_fullpkt.vhd
set_global_assignment -name VHDL_FILE xiaohui/fullpktflagfifo.vhd
set_global_assignment -name VHDL_FILE xiaohui/bigfifo_converge.vhd
set_global_assignment -name VHDL_FILE xiaohui/bigfifo_spi3tx.vhd
set_global_assignment -name VHDL_FILE xiaohui/pkt_forward.vhd
set_global_assignment -name VHDL_FILE xiaohui/pkt_converge.vhd
set_global_assignment -name VHDL_FILE xiaohui/converge.vhd
set_global_assignment -name VHDL_FILE xiaohui/spi3_tx_gateway.vhd
set_global_assignment -name VHDL_FILE xiaohui/spi3_tx.vhd
set_global_assignment -name VHDL_FILE xiaohui/spi3_rx.vhd
set_global_assignment -name VHDL_FILE xiaohui/small_big_bridge.vhd
set_global_assignment -name VHDL_FILE xiaohui/pkttx_fifo.vhd
set_global_assignment -name VHDL_FILE xiaohui/pktrx_fifo.vhd
set_global_assignment -name VHDL_FILE xiaohui/package_custom.vhd
set_global_assignment -name VHDL_FILE xiaohui/fpganic.vhd
set_global_assignment -name VHDL_FILE xiaohui/rx_bigfifo.vhd
set_global_assignment -name VHDL_FILE xiaohui/tx_bigfifo.vhd
set_global_assignment -name VHDL_FILE xiaohui/sys_ctrl.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R31 -to CPU_PORTX_A[21]
set_location_assignment PIN_R30 -to CPU_PORTX_A[20]
set_location_assignment PIN_P32 -to CPU_PORTX_A[19]
set_location_assignment PIN_P31 -to CPU_PORTX_A[18]
set_location_assignment PIN_M32 -to CPU_PORTX_A[17]
set_location_assignment PIN_M31 -to CPU_PORTX_A[16]
set_location_assignment PIN_N31 -to CPU_PORTX_A[15]
set_location_assignment PIN_N30 -to CPU_PORTX_A[14]
set_location_assignment PIN_L32 -to CPU_PORTX_A[13]
set_location_assignment PIN_L31 -to CPU_PORTX_A[12]
set_location_assignment PIN_M30 -to CPU_PORTX_A[11]
set_location_assignment PIN_M29 -to CPU_PORTX_A[10]
set_location_assignment PIN_N29 -to CPU_PORTX_A[9]
set_location_assignment PIN_N28 -to CPU_PORTX_A[8]
set_location_assignment PIN_L30 -to CPU_PORTX_A[7]
set_location_assignment PIN_L29 -to CPU_PORTX_A[6]
set_location_assignment PIN_K32 -to CPU_PORTX_A[5]
set_location_assignment PIN_K31 -to CPU_PORTX_A[4]
set_location_assignment PIN_K30 -to CPU_PORTX_A[3]
set_location_assignment PIN_K29 -to CPU_PORTX_A[2]
set_location_assignment PIN_J32 -to CPU_PORTX_A[1]
set_location_assignment PIN_J31 -to CPU_PORTX_A[0]
set_location_assignment PIN_L23 -to CPU_PORTX_DAT[35]
set_location_assignment PIN_L24 -to CPU_PORTX_DAT[34]
set_location_assignment PIN_K26 -to CPU_PORTX_DAT[33]
set_location_assignment PIN_K27 -to CPU_PORTX_DAT[32]
set_location_assignment PIN_M22 -to CPU_PORTX_DAT[31]
set_location_assignment PIN_M23 -to CPU_PORTX_DAT[30]
set_location_assignment PIN_L25 -to CPU_PORTX_DAT[29]
set_location_assignment PIN_L26 -to CPU_PORTX_DAT[28]
set_location_assignment PIN_M24 -to CPU_PORTX_DAT[27]
set_location_assignment PIN_M25 -to CPU_PORTX_DAT[26]
set_location_assignment PIN_N22 -to CPU_PORTX_DAT[25]
set_location_assignment PIN_N23 -to CPU_PORTX_DAT[24]
set_location_assignment PIN_M26 -to CPU_PORTX_DAT[23]
set_location_assignment PIN_M27 -to CPU_PORTX_DAT[22]
set_location_assignment PIN_N24 -to CPU_PORTX_DAT[21]
set_location_assignment PIN_N25 -to CPU_PORTX_DAT[20]
set_location_assignment PIN_N26 -to CPU_PORTX_DAT[19]
set_location_assignment PIN_N27 -to CPU_PORTX_DAT[18]
set_location_assignment PIN_P28 -to CPU_PORTX_DAT[17]
set_location_assignment PIN_P29 -to CPU_PORTX_DAT[16]
set_location_assignment PIN_P26 -to CPU_PORTX_DAT[15]
set_location_assignment PIN_P27 -to CPU_PORTX_DAT[14]
set_location_assignment PIN_P24 -to CPU_PORTX_DAT[13]
set_location_assignment PIN_P25 -to CPU_PORTX_DAT[12]
set_location_assignment PIN_R26 -to CPU_PORTX_DAT[11]
set_location_assignment PIN_R27 -to CPU_PORTX_DAT[10]
set_location_assignment PIN_R22 -to CPU_PORTX_DAT[9]
set_location_assignment PIN_R23 -to CPU_PORTX_DAT[8]
set_location_assignment PIN_R24 -to CPU_PORTX_DAT[7]
set_location_assignment PIN_R25 -to CPU_PORTX_DAT[6]
set_location_assignment PIN_R28 -to CPU_PORTX_DAT[5]
set_location_assignment PIN_R29 -to CPU_PORTX_DAT[4]
set_location_assignment PIN_T27 -to CPU_PORTX_DAT[3]
set_location_assignment PIN_T28 -to CPU_PORTX_DAT[2]
set_location_assignment PIN_T22 -to CPU_PORTX_DAT[1]
set_location_assignment PIN_T23 -to CPU_PORTX_DAT[0]
set_location_assignment PIN_J2 -to MAC1_PTM1_RDAT[31]
set_location_assignment PIN_K2 -to MAC1_PTM1_RDAT[30]
set_location_assignment PIN_J1 -to MAC1_PTM1_RDAT[29]
set_location_assignment PIN_H1 -to MAC1_PTM1_RDAT[28]
set_location_assignment PIN_K1 -to MAC1_PTM1_RDAT[27]
set_location_assignment PIN_L2 -to MAC1_PTM1_RDAT[26]
set_location_assignment PIN_L1 -to MAC1_PTM1_RDAT[25]
set_location_assignment PIN_L3 -to MAC1_PTM1_RDAT[24]
set_location_assignment PIN_H2 -to MAC1_PTM1_RDAT[23]
set_location_assignment PIN_G1 -to MAC1_PTM1_RDAT[22]
set_location_assignment PIN_G2 -to MAC1_PTM1_RDAT[21]
set_location_assignment PIN_F1 -to MAC1_PTM1_RDAT[20]
set_location_assignment PIN_E1 -to MAC1_PTM1_RDAT[19]
set_location_assignment PIN_E2 -to MAC1_PTM1_RDAT[18]
set_location_assignment PIN_F2 -to MAC1_PTM1_RDAT[17]
set_location_assignment PIN_D1 -to MAC1_PTM1_RDAT[16]
set_location_assignment PIN_M3 -to MAC1_PTM1_RDAT[15]
set_location_assignment PIN_D2 -to MAC1_PTM1_RDAT[14]
set_location_assignment PIN_E4 -to MAC1_PTM1_RDAT[13]
set_location_assignment PIN_J3 -to MAC1_PTM1_RDAT[12]
set_location_assignment PIN_K3 -to MAC1_PTM1_RDAT[11]
set_location_assignment PIN_G3 -to MAC1_PTM1_RDAT[10]
set_location_assignment PIN_E3 -to MAC1_PTM1_RDAT[9]
set_location_assignment PIN_G4 -to MAC1_PTM1_RDAT[8]
set_location_assignment PIN_F4 -to MAC1_PTM1_RDAT[7]
set_location_assignment PIN_F3 -to MAC1_PTM1_RDAT[6]
set_location_assignment PIN_J4 -to MAC1_PTM1_RDAT[5]
set_location_assignment PIN_N4 -to MAC1_PTM1_RDAT[4]
set_location_assignment PIN_N5 -to MAC1_PTM1_RDAT[3]
set_location_assignment PIN_L4 -to MAC1_PTM1_RDAT[2]
set_location_assignment PIN_M4 -to MAC1_PTM1_RDAT[1]
set_location_assignment PIN_K4 -to MAC1_PTM1_RDAT[0]
set_location_assignment PIN_R2 -to MAC1_PTM1_RENB[3]
set_location_assignment PIN_M2 -to MAC1_PTM1_RENB[2]
set_location_assignment PIN_M1 -to MAC1_PTM1_RENB[1]
set_location_assignment PIN_N3 -to MAC1_PTM1_RENB[0]
set_location_assignment PIN_P9 -to MAC1_PTM1_REOP[3]
set_location_assignment PIN_P8 -to MAC1_PTM1_REOP[2]
set_location_assignment PIN_N9 -to MAC1_PTM1_REOP[1]
set_location_assignment PIN_N8 -to MAC1_PTM1_REOP[0]
set_location_assignment PIN_R11 -to MAC1_PTM1_RERR[3]
set_location_assignment PIN_R10 -to MAC1_PTM1_RERR[2]
set_location_assignment PIN_R5 -to MAC1_PTM1_RERR[1]
set_location_assignment PIN_R4 -to MAC1_PTM1_RERR[0]
set_location_assignment PIN_R7 -to MAC1_PTM1_RPRTY[3]
set_location_assignment PIN_R6 -to MAC1_PTM1_RPRTY[2]
set_location_assignment PIN_P11 -to MAC1_PTM1_RPRTY[1]
set_location_assignment PIN_P10 -to MAC1_PTM1_RPRTY[0]
set_location_assignment PIN_P5 -to MAC1_PTM1_RSOP[3]
set_location_assignment PIN_P4 -to MAC1_PTM1_RSOP[2]
set_location_assignment PIN_P7 -to MAC1_PTM1_RSOP[1]
set_location_assignment PIN_P6 -to MAC1_PTM1_RSOP[0]
set_location_assignment PIN_T11 -to MAC1_PTM1_RVAL[3]
set_location_assignment PIN_T10 -to MAC1_PTM1_RVAL[2]
set_location_assignment PIN_T6 -to MAC1_PTM1_RVAL[1]
set_location_assignment PIN_T5 -to MAC1_PTM1_RVAL[0]
set_location_assignment PIN_F10 -to PTM1_MAC1_DTPA[3]
set_location_assignment PIN_E9 -to PTM1_MAC1_DTPA[2]
set_location_assignment PIN_F8 -to PTM1_MAC1_DTPA[1]
set_location_assignment PIN_E8 -to PTM1_MAC1_DTPA[0]
set_location_assignment PIN_D8 -to PTM1_MAC1_TDAT[31]
set_location_assignment PIN_B5 -to PTM1_MAC1_TDAT[30]
set_location_assignment PIN_K12 -to PTM1_MAC1_TDAT[29]
set_location_assignment PIN_H13 -to PTM1_MAC1_TDAT[28]
set_location_assignment PIN_D6 -to PTM1_MAC1_TDAT[27]
set_location_assignment PIN_C6 -to PTM1_MAC1_TDAT[26]
set_location_assignment PIN_C8 -to PTM1_MAC1_TDAT[25]
set_location_assignment PIN_B6 -to PTM1_MAC1_TDAT[24]
set_location_assignment PIN_C9 -to PTM1_MAC1_TDAT[23]
set_location_assignment PIN_D7 -to PTM1_MAC1_TDAT[22]
set_location_assignment PIN_J11 -to PTM1_MAC1_TDAT[21]
set_location_assignment PIN_J12 -to PTM1_MAC1_TDAT[20]
set_location_assignment PIN_F9 -to PTM1_MAC1_TDAT[19]
set_location_assignment PIN_C7 -to PTM1_MAC1_TDAT[18]
set_location_assignment PIN_H12 -to PTM1_MAC1_TDAT[17]
set_location_assignment PIN_A4 -to PTM1_MAC1_TDAT[16]
set_location_assignment PIN_A6 -to PTM1_MAC1_TDAT[15]
set_location_assignment PIN_A8 -to PTM1_MAC1_TDAT[14]
set_location_assignment PIN_A9 -to PTM1_MAC1_TDAT[13]
set_location_assignment PIN_H11 -to PTM1_MAC1_TDAT[12]
set_location_assignment PIN_B9 -to PTM1_MAC1_TDAT[11]
set_location_assignment PIN_A7 -to PTM1_MAC1_TDAT[10]
set_location_assignment PIN_B8 -to PTM1_MAC1_TDAT[9]
set_location_assignment PIN_B7 -to PTM1_MAC1_TDAT[8]
set_location_assignment PIN_E7 -to PTM1_MAC1_TDAT[7]
set_location_assignment PIN_E6 -to PTM1_MAC1_TDAT[6]
set_location_assignment PIN_E5 -to PTM1_MAC1_TDAT[5]
set_location_assignment PIN_C5 -to PTM1_MAC1_TDAT[4]
set_location_assignment PIN_A5 -to PTM1_MAC1_TDAT[3]
set_location_assignment PIN_D5 -to PTM1_MAC1_TDAT[2]
set_location_assignment PIN_B4 -to PTM1_MAC1_TDAT[1]
set_location_assignment PIN_C4 -to PTM1_MAC1_TDAT[0]
set_location_assignment PIN_N7 -to PTM1_MAC1_TENB[3]
set_location_assignment PIN_N6 -to PTM1_MAC1_TENB[2]
set_location_assignment PIN_M7 -to PTM1_MAC1_TENB[1]
set_location_assignment PIN_M6 -to PTM1_MAC1_TENB[0]
set_location_assignment PIN_K9 -to PTM1_MAC1_TEOP[3]
set_location_assignment PIN_K8 -to PTM1_MAC1_TEOP[2]
set_location_assignment PIN_J9 -to PTM1_MAC1_TEOP[1]
set_location_assignment PIN_J8 -to PTM1_MAC1_TEOP[0]
set_location_assignment PIN_M9 -to PTM1_MAC1_TERR[3]
set_location_assignment PIN_M8 -to PTM1_MAC1_TERR[2]
set_location_assignment PIN_M11 -to PTM1_MAC1_TERR[1]
set_location_assignment PIN_M10 -to PTM1_MAC1_TERR[0]
set_location_assignment PIN_L6 -to PTM1_MAC1_TPRTY[3]
set_location_assignment PIN_L5 -to PTM1_MAC1_TPRTY[2]
set_location_assignment PIN_K7 -to PTM1_MAC1_TPRTY[1]
set_location_assignment PIN_K6 -to PTM1_MAC1_TPRTY[0]
set_location_assignment PIN_L8 -to PTM1_MAC1_TSOP[3]
set_location_assignment PIN_L7 -to PTM1_MAC1_TSOP[2]
set_location_assignment PIN_L10 -to PTM1_MAC1_TSOP[1]
set_location_assignment PIN_L9 -to PTM1_MAC1_TSOP[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_H31 -to CPU_PORTX_AS
set_location_assignment PIN_F32 -to CPU_PORTX_INT3
set_location_assignment PIN_G31 -to CPU_PORTX_OE
set_location_assignment PIN_G32 -to CPU_PORTX_WE
set_location_assignment PIN_H32 -to CPU_PTM1_CS
set_location_assignment PIN_T32 -to HRESET
set_location_assignment PIN_D30 -to PTM1_CLK100
set_location_assignment PIN_C17 -to PTM1_CLK125
set_location_assignment PIN_A17 -to PTM1_CLK133
set_location_assignment PIN_A16 -to PTM1_CLK155
set_location_assignment PIN_AL4 -to PTM1_MAC1_LCLK
set_location_assignment PIN_AK4 -to PTM1_MAC1_LDATA
set_location_assignment PIN_AJ5 -to PTM1_MAC1_LLATCH
set_location_assignment PIN_AK5 -to PTM1_MAC1_MOD_DEF
set_location_assignment PIN_N2 -to PTM1_MAC1_RFCLK
set_location_assignment PIN_AH5 -to PTM1_MAC1_RST
set_location_assignment PIN_AM4 -to PTM1_MAC1_RX_LOS
set_location_assignment PIN_T30 -to SRESET
set_location_assignment PIN_C10 -to PTM1_MAC1_TFCLK
set_location_assignment PIN_AG8 -to PTM1_MAC1_TX_FAULT
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top